try{
var s_gYb=function(a){a.isAvailable()&&(s_4a.silk=s_4a.silk||{},s_4a.silk.s=s_4a.silk.s||{},s_4a.silk.s.sis={},s_4a.silk.s.sis.ca=a.oa.bind(a))};s_h("sygv");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sYcebf");
var s_E1b=function(a){s_L.call(this,a.Ka)};s_p(s_E1b,s_L);s_E1b.ob=s_L.ob;s_E1b.Ga=s_L.Ga;s_E1b.prototype.isAvailable=function(){return!0};s_E1b.prototype.oa=function(a){var b=void 0===a?{}:a,c=b.Ufa;a=b.yQa;b=b.r9;void 0!==c?s_tv({serviceName:"sis",methodName:"ca"}):s_tv({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_yc(b,{hl:s_8o(),"continue":c||s_8g().toString()});s_1b(c,a)};
s_kj(s_jza,s_E1b);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
